<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

<link rel="stylesheet" href="estilos/mediaquery.css">
<link rel="shortcut icon" href="imagens/Bingxueling-Fruit-Vegetables-Pumpkin.ico" type="image/x-icon">

</head>
<body>
    
<main>

            <section id="login">

                  <div id="imagem" >



                  </div>

                  <div id="login" >

                    <h1>Bem Vindo de volta</h1>

                    <p>Seja Muito bem vindo(a) novamente!! E aproveite a melhor epoca do ano com Promoçoes</p>
                    <form action="#" method="post">

                            <label for="iname">Nome</label>
                            <input type="text" name="login"  id="iname" required placeholder=" Login Valido!">

                            <label for="isenha">Senha</label>
                            <input type="password" name="senha" id="isenha" required placeholder=" Senha Valida!">



                    </form>




                  </div>



            </section>




</main>



    
</body>
</html>